
<!DOCTYPE css>
<css>
<head>
	<meta charset="utf-8">
	p{font-size: 100%;}
	
	<title>Module 2</title>
</head>
<h1>Our Menu</h1>
<body>
	<h2>Chicken</h2>
	<p>Arturia Pendragon peered across at the boy in front of her. In all her nine years of life, she had never once seen a boy with red hair. His clothes were also strange; they were garments made of cloth that seemed to wrap themselves around the body. Could he perhaps be a Saxon? Her eyes narrowed, but she quickly discarded the notion, there were no Saxons with red hair. A Scotsmen then? But why would he be so far out and lying in the middle of a wheat field in the middle of nowhere?

A flicker of doubt entered Arturia's mind. Could this possibly be like one of brother Kay's stories, the one's where bad children were taken away by fairies? Goblins? She shuddered. She was a good girl, something like that would never happen to her.

Despite Sir Ector's confidence of the lack of authenticity of Kay's stories, she couldn't get them out of her mind.

The boy grumbled in his sleep, startling Arturia who decided to take cover behind a bushel of wheat. She would observe him for now, and if things went bad...She gripped her wooden sword tied by a line of thread to her waist.

The boy grumbled a bit more before his eyes flickered open. He seemed startled if his reaction was anything to go by, eyes darting back and forth and mouth gaping open. It was all the more reason for Arturia to believe he was captured and taken away by the Fairies or was it Goblins? She squeaked when she realized she said her thoughts out loud and the boy was now staring at her.

It appeared that he was no longer startled, his eyes seeming to lock onto her like a starved animal. What had the fairy's done to him?

Shakily, he stood up, his gaze lightening as he gave her a sheepish smile.

Arturia would not fall for the fairy's magic, mischievous as they were known to be. "State thy name." She said curtly, weary of the spell the fairies might have cast upon the boy.

"Shirou Emiya," the boy said after a moment of hesitation.

A Fairy's name! Arturia had never heard of a name so foreign, but still, the boy had a last name. Last names were only given to those of enough standing. Perhaps he was the abducted son of knight? She would give him the benefit of the doubt.

"What are you doing here?" Arturia asked curiously.

"I don't even know myself," Shirou began as he scratched at the back of his head. "I was hunting a local beast terrorizing a town and all of a sudden I'm here." Said beast in this case was a Dead Apostle that Shirou was tasked to eliminate.

"...Hunting for a beast, did you have anyone else with you?" Arturia asked.

"Yeah, a superior," Shirou replied thinking about the arrogant magus tasked with leading him and a team of enforcers.

He must have been a knight in training, perhaps a squire like herself before the fairies took him, Arturia mused, all but cementing her hypothesis. The fact that he suddenly appeared in the middle of a wheat field several legions away from Scotland was enough of an indicator.

Shirou's gaze traveled down to Arturia's wooden sword. "You practice?" He asked.

Arturia nodded, not seeing where he was getting at. If he wanted a spar, he wouldn't be getting one if he himself did not have a practice weapon.

"Trace on," Shirou said as identical practice swords appeared in each of his hands.

Arturia's eyes widened, the Fairies taught him magic! Absently she wondered what kind of magic she would learn from Merlin in a couple months.

"May I ask for a practice match for one as talented as yourself?" Shirou asked.

Shirou had a smooth tongue, Arturia had to admit, and quite quickly she found herself interested in his proposition. When else would she gain the opportunity to test her sword against a swordsman taught by Fairies?

"I accept," Arturia said with her posture straight and eyes level with her opponent as any squire should.

Shirou didn't answer Arturia's declaration right away. He was lost in thought; it had been so very long since he'd last seen her. Not once had he ever stopped searching, and now...He had no words to describe the sheer pressure within his chest, even if they were both younger versions of themselves. He sought to be a hero, but he had done so not just because of his ideals, but in her memory. Had he finally reached the end of his search? He was removed from his thoughts when he noticed the impatient glance of Arturia in front of him.

"Thank you," Shirou said as he got into a loose stance. "Whenever you're ready."

Arturia narrowed her eyes on Shirou, that was ready? He had openings everywhere, the most blatant at the spots Sir Ector said to protect and aim for. Center-left chest, lower-right abdominal, they were all open. She narrowed her eyes and decided to test the waters.

She struck at an opening and was subsequently blocked. She furrowed her brows. What was going on? She struck again and was met with the same results. She released a breath and steeled her face, she would land a blow, that she swore.

Shirou couldn't keep his thoughts straight as he stared into Arturia's determined face. When was the last time he had seen it? Absently he batted away another of Arturia's swings. She wasn't the same peerless swordsman he remembered, but she was still a child at this point. Her stance was a tad awkward, but she more than made up for it with her natural ability. Still though, he would never want to see her hurt...

"Square your shoulders more when you're striking."

What? Arturia was confused for a moment, but soon realized what Shirou had meant. Quickly she corrected her mistake. However, her mind struggled to come up with an answer. Why would you give pointers to your opponent?

"Use your hips more, it will generate more power in your swings."

Again? Why was he helping her?

A Knight's chivalry is one to live by.

Sir Ectors words resounded through her mind. They were probably both Squires, Arturia thought as she struck at Shirou once again, noting the difference in strength when she used here hips. Perhaps his own Code of Honour dictated him to help a fellow Squire? Nonetheless, she would be grateful for his advice. The only other person who she had as a mentor was Kay.

The sound of sword swings would echo throughout the wheat field for hours, and it was the most fun Arturia had had in a long time. Her time with Kay was fun, but the experience was different with a person her own age. To top it off, she could tell that Shirou was an adept swordsman. She had learned and improved a lot from the chance encounter.

Arturia smiled as she left for home that day, saying a quick goodbye and running off.

"Goodbye Arturia," Shirou said a moment later.

Arturia stopped walking back to her home with Sir Ector and her brother Kay, suddenly coming to a realization.

She never gave Shirou her name, yet how did he- Fairy magic.

There was a noticeable twitch on her face when she would arrive home that day, and it was all Kay's fault.

Little did Arturia know on that day, that her intital hypothesis of Fairies was closer to the truth of Shirou's origins than anything else...

His body was made out of swords.

Something had happened to Shirou for him to awake in the middle of a wheat field, but more importantly, it was the changes to his body that neither of them noticed on that day...and no, it was not that he switched genders. If he had, this would be a completely different tale of the one tasked with endlessly searching. Of the one who had realized his origins and power ten years after the fifth Holy Grail War, and who had unlocked the key to his ultimate weapon, his reality, another ten years later.

This was the story of a fate locked in time.</p>
	<h3>Beef</h3>
	<p>O</p>
	<h4>Noodles</h4>
	<p>U</p>
<body>
</html>